/*이것은 주석입니다. */

.text-area {
    -fx-background-color: transparent;
    -fx-background-radius: 0;
    -fx-border-radius: 0;
    -fx-border-width: 0;
    -fx-border-color: #c6c6c6;
}
.text-area {
    -fx-background-color: transparent;
}
.text-area .viewport{
    -fx-background-color: transparent;
}
.text-area .content{
    -fx-background-color: #FFFFFF;
}
Label {
    -fx-font-size: 12px;
    -fx-font-family: "Malgun Gothic"; 
    -fx-padding: 6;
    -fx-text-fill: #000000;
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 4px;
    -fx-effect:  dropshadow(three-pass-box , rgba(140,140,140,0.7) , 4, 0 , 2, 2);
}
Text {
	-fx-font-size: 12px;
    -fx-font-family: "Malgun Gothic"; 
}


.scroll-bar:horizontal .track,
.scroll-bar:vertical .track{
    -fx-background-color :#BACEE0;
    -fx-border-color :#BACEE0;
    -fx-background-radius : 0.0em;
    -fx-border-radius :2.0em;
}


.scroll-bar:horizontal .increment-button ,
.scroll-bar:horizontal .decrement-button {
    -fx-background-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-padding :0.0 0.0 10.0 0.0;

}

.scroll-bar:vertical .increment-button ,
.scroll-bar:vertical .decrement-button {
    -fx-background-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-padding :0.0 10.0 0.0 0.0;

}

 .scroll-bar .increment-arrow,
 .scroll-bar .decrement-arrow{
    -fx-shape : " ";    
    -fx-padding :0.15em 0.0;
}

 .scroll-bar:vertical .increment-arrow,
 .scroll-bar:vertical .decrement-arrow{
    -fx-shape : " ";    
    -fx-padding :0.0 0.15em;
}

.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color :#95A5B3;
    -fx-background-insets : 2.0, 0.0, 0.0;
    -fx-background-radius : 2.0em;
}

.scroll-bar:horizontal .thumb:hover,
.scroll-bar:vertical .thumb:hover {
    -fx-background-color :#5D6770;
    -fx-background-insets : 2.0, 0.0, 0.0;
    -fx-background-radius : 2.0em;
}

